<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sadi-service-blast</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SADI BLAST services</name>
  <parent>
	<groupId>org.sadiframework</groupId>
	<artifactId>sadi-webapp</artifactId>
	<version>0.3.1-SNAPSHOT</version>
  </parent>
  <properties>
    <jetty.port>8280</jetty.port>
    <jetty.stop-port>8281</jetty.stop-port>
  </properties>
  <build>
    <finalName>sadi-service-blast</finalName>
  </build>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.sadiframework</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
