<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="COMMONS_COLLECTIONS" systemlibrary="false">
<archive javadoc="jar:file:$WORKSPACE/sadi.libraries/commons-collections-3.2.1/commons-collections-3.2.1-javadoc.jar!/" path="$WORKSPACE/sadi.libraries/commons-collections-3.2.1/commons-collections-3.2.1.jar" source="$WORKSPACE/sadi.libraries/commons-collections-3.2.1/commons-collections-3.2.1-sources.jar"/>
</library>
<library name="COMMONS_CONFIG" systemlibrary="false">
<archive javadoc="jar:file:$WORKSPACE/sadi.libraries/commons-configuration-1.5/commons-configuration-1.5-javadoc.jar!/" path="$WORKSPACE/sadi.libraries/commons-configuration-1.5/commons-configuration-1.5.jar" source="$WORKSPACE/sadi.libraries/commons-configuration-1.5/commons-configuration-1.5-sources.jar"/>
</library>
<library name="COMMONS_HTTPCLIENT" systemlibrary="false">
<archive javadoc="file:$WORKSPACE/sadi.libraries/commons-httpclient-3.1/docs/apidocs/" path="$WORKSPACE/sadi.libraries/commons-httpclient-3.1/commons-httpclient-3.1.jar" source="$WORKSPACE/sadi.libraries/commons-httpclient-3.1/src/java"/>
<archive path="$WORKSPACE/sadi.libraries/commons-codec-1.3/commons-codec-1.3.jar" source="$WORKSPACE/sadi.libraries/commons-codec-1.3/src/java"/>
</library>
<library name="COMMONS_IO" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/commons-io-1.4/commons-io-1.4.jar"/>
</library>
<library name="COMMONS_LANG" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/commons-lang-2.4/commons-lang-2.4.jar" source="$WORKSPACE/sadi.libraries/commons-lang-2.4/commons-lang-2.4-sources.jar"/>
</library>
<library name="COMMONS_LOGGING" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/commons-logging-1.1.1.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/log4j-1.2.12.jar"/>
</library>
<library name="COMMONS_MATH" systemlibrary="false">
<archive javadoc="jar:file:$WORKSPACE/sadi.libraries/commons-math-1.2/commons-math-1.2-javadoc.jar!/" path="$WORKSPACE/sadi.libraries/commons-math-1.2/commons-math-1.2.jar" source="$WORKSPACE/sadi.libraries/commons-math-1.2/commons-math-1.2-sources.jar"/>
</library>
<library name="EHCACHE" systemlibrary="false">
<archive javadoc="jar:file:$WORKSPACE/sadi.libraries/ehcache-1.5.0/ehcache-1.5.0-javadoc.zip!/docs" path="$WORKSPACE/sadi.libraries/ehcache-1.5.0/ehcache-1.5.0.jar" source="$WORKSPACE/sadi.libraries/ehcache-1.5.0/ehcache-1.5.0-sources.jar"/>
</library>
<library name="JENA" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/antlr-2.7.5.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/arq.jar" source="$WORKSPACE/sadi.libraries/pellet-1.5.1/src"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/arq-extra.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/commons-logging-1.1.1.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/concurrent.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/icu4j_3_4.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/iri.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/jena.jar" source="$WORKSPACE/sadi.libraries/Jena-2.5.5/src"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/jenatest.jar" source="$WORKSPACE/sadi.libraries/Jena-2.5.5/src"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/json.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/junit.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/log4j-1.2.12.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/lucene-core-2.2.0.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/stax-api-1.0.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/wstx-asl-3.0.0.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/xercesImpl.jar"/>
<archive path="$WORKSPACE/sadi.libraries/Jena-2.5.5/lib/xml-apis.jar"/>
</library>
<library name="JMOBY" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/jmoby-1.1.1.jar" source="/jMoby/src"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/biomoby-datatypes.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/axis-1.4.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/axis-jaxrpc-1.4.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/commons-discovery-0.4.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/activation-1.1.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/mail-1.4.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/relaxngDatatype.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/saaj-api-1.3.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/standard.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/wsdl4j-1.5.1.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/xalan-2.6.0.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/xsdlib.jar"/>
<archive path="$WORKSPACE/sadi.libraries/jmoby-1.1.1/lib/jdom.jar"/>
</library>
<library name="JSON" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/stringtree-2.0.9/stringtree-2.0.9.jar" source="$WORKSPACE/sadi.libraries/stringtree-2.0.9/stringtree-2.0.9-src.zip"/>
</library>
<library name="PELLET" systemlibrary="false">
<archive path="$WORKSPACE/sadi.libraries/pellet-1.5.1/lib/aterm-java-1.6.jar"/>
<archive path="$WORKSPACE/sadi.libraries/pellet-1.5.1/lib/pellet.jar" source="$WORKSPACE/sadi.libraries/pellet-1.5.1/src"/>
<archive path="$WORKSPACE/sadi.libraries/pellet-1.5.1/lib/xsdlib/relaxngDatatype.jar"/>
<archive path="$WORKSPACE/sadi.libraries/pellet-1.5.1/lib/xsdlib/xsdlib.jar"/>
</library>
</eclipse-userlibraries>
