<?xml version="1.0" encoding="UTF-8"?>
<project name="sparql-assist" default="export" basedir=".">

    <property name="project-name" value="${ant.project.name}" />
    <property name="version" value="0.1.2" />
	<property name="filename" value="${project-name}-${version}" />

    <target name="clean">
        <delete file="${filename}.zip" />
    </target>

    <target name="export">
        <zip destfile="${filename}.zip">
        	<zipfileset dir="." prefix="${project-name}" excludes="**/.DS_Store, **/.*.swp, **/.svn, .project, .classpath, .settings, src, bin, ${filename}" />
    	</zip>
    </target>

</project>
