# sadi.properties contains mappings for all SADI service servlets in this context.
# each service is given a name, à la loggers in log4j.properties

# sadi.service.$SERVICE_NAME = SERVICE_CLASS
sadi.service.Echo = ca.wilkinsonlab.sadi.service.example.EchoServiceServlet
sadi.service.Echo.url = http://sadiframework.org/examples/echo

# either define the service properties here:
sadi.service.Echo.name = Echo service
sadi.service.Echo.description = An example service that simply returns a copy of its input.
sadi.service.Echo.inputClass = http://www.w3.org/2002/07/owl#Thing
sadi.service.Echo.outputClass = http://www.w3.org/2002/07/owl#Thing

# or the service can be defined in RDF directly:
# sadi.service.$SERVICE_NAME.rdf = $LOCAL_SERVICE_DESCRIPTION_URL (relative URLs rooted at classpath)
# sadi.service.$SERVICE_NAME.rdf.format = $CONTENT_TYPE
#sadi.service.Echo.rdf = /EchoService.rdf

sadi.service.HelloWorld = ca.wilkinsonlab.sadi.service.example.HelloWorldServiceServlet
sadi.service.HelloWorld.url = http://sadiframework.org/examples/hello
sadi.service.HelloWorld.name = Hello\, world
sadi.service.HelloWorld.description = A simple "Hello\, World" service that reads a name and attaches a greeting.
sadi.service.HelloWorld.inputClass = http://sadiframework.org/examples/hello.owl#NamedIndividual
sadi.service.HelloWorld.outputClass = http://sadiframework.org/examples/hello.owl#GreetedIndividual

# A service that maps UniProt ids to basic information
# this service is defined here in the properties file
sadi.service.UniProtInfo = ca.wilkinsonlab.sadi.service.example.UniProtInfoServiceServlet
sadi.service.UniProtInfo.url = http://sadiframework.org/examples/uniprotInfo
sadi.service.UniProtInfo.name = UniProt info
sadi.service.UniProtInfo.description = Return basic information associated with a UniProt record.
sadi.service.UniProtInfo.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProtInfo.outputClass = http://sadiframework.org/examples/uniprotInfo.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to GO terms
# this service is defined here in the properties file
sadi.service.UniProt2Go = ca.wilkinsonlab.sadi.service.example.UniProt2GoServiceServlet
sadi.service.UniProt2Go.url = http://sadiframework.org/examples/uniprot2go
sadi.service.UniProt2Go.name = UniProt-to-GO
sadi.service.UniProt2Go.description = Returns GO terms associated with a UniProt record.
sadi.service.UniProt2Go.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Go.outputClass = http://sadiframework.org/examples/uniprot2go.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PDB ids
# this service is defined here in the properties file
sadi.service.UniProt2Pdb = ca.wilkinsonlab.sadi.service.example.UniProt2PdbServiceServlet
sadi.service.UniProt2Pdb.url = http://sadiframework.org/examples/uniprot2pdb
sadi.service.UniProt2Pdb.name = UniProt-to-PDB
sadi.service.UniProt2Pdb.description = Returns PDB ids associated with a UniProt record.
sadi.service.UniProt2Pdb.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pdb.outputClass = http://sadiframework.org/examples/uniprot2pdb.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PubMed ids
# this service is defined here in the properties file
sadi.service.UniProt2Pubmed = ca.wilkinsonlab.sadi.service.example.UniProt2PubmedServiceServlet
sadi.service.UniProt2Pubmed.url = http://sadiframework.org/examples/uniprot2pubmed
sadi.service.UniProt2Pubmed.name = UniProt-to-Pubmed
sadi.service.UniProt2Pubmed.description = Returns PubMed ids associated with a UniProt record.
sadi.service.UniProt2Pubmed.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pubmed.outputClass = http://sadiframework.org/examples/uniprot2pubmed.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to Prosite ids
# this service is defined here in the properties file
sadi.service.UniProt2Prosite = ca.wilkinsonlab.sadi.service.example.UniProt2PrositeServiceServlet
sadi.service.UniProt2Prosite.url = http://sadiframework.org/examples/uniprot2prosite
sadi.service.UniProt2Prosite.name = UniProt-to-Prosite
sadi.service.UniProt2Prosite.description = Returns Prosite ids associated with a UniProt record.
sadi.service.UniProt2Prosite.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Prosite.outputClass = http://sadiframework.org/examples/uniprot2prosite.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to KEGG gene ids
# this service is defined here in the properties file
sadi.service.UniProt2Kegg = ca.wilkinsonlab.sadi.service.example.UniProt2KeggServiceServlet
sadi.service.UniProt2Kegg.url = http://sadiframework.org/examples/uniprot2kegg
sadi.service.UniProt2Kegg.name = UniProt-to-Kegg
sadi.service.UniProt2Kegg.description = Returns Kegg gene ids associated with a UniProt record.
sadi.service.UniProt2Kegg.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Kegg.outputClass = http://sadiframework.org/examples/uniprot2kegg.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to OMIM ids
# this service is defined here in the properties file
sadi.service.UniProt2Omim = ca.wilkinsonlab.sadi.service.example.UniProt2OmimServiceServlet
sadi.service.UniProt2Omim.url = http://sadiframework.org/examples/uniprot2omim
sadi.service.UniProt2Omim.name = UniProt-to-OMIM
sadi.service.UniProt2Omim.description = Returns OMIM ids associated with a UniProt record.
sadi.service.UniProt2Omim.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Omim.outputClass = http://sadiframework.org/examples/uniprot2omim.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to Entrez Gene ids
# this service is defined here in the properties file
sadi.service.UniProt2EntrezGene = ca.wilkinsonlab.sadi.service.example.UniProt2EntrezGeneServiceServlet
sadi.service.UniProt2EntrezGene.url = http://sadiframework.org/examples/uniprot2EntrezGene
sadi.service.UniProt2EntrezGene.name = UniProt-to-Entrez-Gene
sadi.service.UniProt2EntrezGene.description = Returns Entrez Gene ids associated with a UniProt record.
sadi.service.UniProt2EntrezGene.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2EntrezGene.outputClass = http://sadiframework.org/examples/uniprot2EntrezGene.owl#AnnotatedUniProtRecord

# A service that issues a BLAST query against the UniProt database
# this service is defined here in the properties file
#sadi.service.BlastUniProt = ca.wilkinsonlab.sadi.service.example.BlastUniProtServiceServlet
#sadi.service.BlastUniProt.url = http://sadiframework.org/examples/blastUniprot
#sadi.service.BlastUniProt.name = BLAST Uniprot
#sadi.service.BlastUniProt.description = Issues a BLAST query against the UniProt database, using BLASTP, similarity matrix BLOSUM_62, and an expect threshold of 10. A maximum 500 BLAST hits are returned, if the expectation cutoff is not reached. All organisms are included in the search.
#sadi.service.BlastUniProt.inputClass = http://sadiframework.org/examples/blastUniprot.owl#InputClass
#sadi.service.BlastUniProt.outputClass = http://sadiframework.org/examples/blastUniprot.owl#OutputClass

# A service that issues a BLAST query against the UniProt database
# this service is defined here in the properties file
#sadi.service.BlastUniProtById = ca.wilkinsonlab.sadi.service.example.BlastUniProtByIdServiceServlet
#sadi.service.BlastUniProtById.url = http://sadiframework.org/examples/blastUniprotById
#sadi.service.BlastUniProtById.name = BLAST Uniprot by ID
#sadi.service.BlastUniProtById.description = Issues a BLAST query against the UniProt database, using the "canonical" sequence of the input UniProt ID. Uses BLASTP, similarity matrix BLOSUM_62, and an expect threshold of 10. A maximum 500 BLAST hits are returned, if the expectation cutoff is not reached. All organisms are included in the search.
#sadi.service.BlastUniProtById.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
#sadi.service.BlastUniProtById.outputClass = http://sadiframework.org/examples/blastUniprot.owl#OutputClass

# A service that uses ErmineJ to perform overrepresentation analysis on microarray data
# this service is defined here in the properties file
sadi.service.ErmineJGo = ca.wilkinsonlab.sadi.service.example.ErmineJServiceServlet
sadi.service.ErmineJGo.url = http://sadiframework.org/examples/ermineJgo
sadi.service.ErmineJGo.name = ErmineJ
sadi.service.ErmineJGo.description = ErmineJ
sadi.service.ErmineJGo.inputClass = http://sadiframework.org/examples/ermineJ.owl#GoProbeSet
sadi.service.ErmineJGo.outputClass = http://sadiframework.org/examples/ermineJ.owl#AnnotatedProbeSet

# A service that calculates Body Mass Index
sadi.service.calculateBMI = ca.wilkinsonlab.sadi.service.example.BMIServiceServlet
sadi.service.calculateBMI.url = http://sadiframework.org/examples/calculateBMI
sadi.service.calculateBMI.name = calculateBMI
sadi.service.calculateBMI.description = Calculates Body mass Index.
sadi.service.calculateBMI.inputClass = http://sadiframework.org/examples/bmi.owl#InputClass
sadi.service.calculateBMI.outputClass = http://sadiframework.org/examples/bmi.owl#OutputClass

# A service that maps KEGG pathways to KEGG genes
sadi.service.KeggPathway2Gene = ca.wilkinsonlab.sadi.service.example.KeggPathway2GeneServiceServlet
sadi.service.KeggPathway2Gene.url = http://sadiframework.org/examples/keggPathway2Gene
sadi.service.KeggPathway2Gene.name = KEGG-Pathway-to-Gene
sadi.service.KeggPathway2Gene.description = Retrieves the KEGG genes that participate in the given KEGG pathway(s)
sadi.service.KeggPathway2Gene.inputClass = http://purl.oclc.org/SADI/LSRN/KEGG_PATHWAY_Record
sadi.service.KeggPathway2Gene.outputClass = http://sadiframework.org/examples/keggPathway2Gene.owl#OutputClass

# A service that maps KEGG genes to KEGG pathways
sadi.service.KeggGene2Pathway = ca.wilkinsonlab.sadi.service.example.KeggGene2PathwayServiceServlet
sadi.service.KeggGene2Pathway.url = http://sadiframework.org/examples/keggGene2Pathway
sadi.service.KeggGene2Pathway.name = KEGG-Gene-to-Pathway
sadi.service.KeggGene2Pathway.description = Retrieves the KEGG pathways that contain the given KEGG gene(s)
sadi.service.KeggGene2Pathway.inputClass = http://purl.oclc.org/SADI/LSRN/KEGG_Record
sadi.service.KeggGene2Pathway.outputClass = http://sadiframework.org/examples/keggGene2Pathway.owl#OutputClass

# A service that maps KEGG pathways to KEGG compounds
sadi.service.KeggPathway2Compound = ca.wilkinsonlab.sadi.service.example.KeggPathway2CompoundServiceServlet
sadi.service.KeggPathway2Compound.url = http://sadiframework.org/examples/keggPathway2Compound
sadi.service.KeggPathway2Compound.name = KEGG-Pathway-to-Compound
sadi.service.KeggPathway2Compound.description = Retrieves the KEGG compounds that are involved in the given KEGG pathway(s)
sadi.service.KeggPathway2Compound.inputClass = http://purl.oclc.org/SADI/LSRN/KEGG_PATHWAY_Record
sadi.service.KeggPathway2Compound.outputClass = http://sadiframework.org/examples/keggPathway2Compound.owl#OutputClass

# A service that maps KEGG compounds to PubChem substances
sadi.service.KeggCompound2PubChem = ca.wilkinsonlab.sadi.service.example.KeggCompound2PubChemServiceServlet
sadi.service.KeggCompound2PubChem.url = http://sadiframework.org/examples/keggCompound2PubChem
sadi.service.KeggCompound2PubChem.name = KEGG-Compound-to-PubChem
sadi.service.KeggCompound2PubChem.description = Maps KEGG compounds to PubChem substances
sadi.service.KeggCompound2PubChem.inputClass = http://purl.oclc.org/SADI/LSRN/KEGG_COMPOUND_Record
sadi.service.KeggCompound2PubChem.outputClass = http://sadiframework.org/examples/keggCompound2PubChem.owl#OutputClass

# A service that maps PDB structures to UniProt proteins
sadi.service.Pdb2UniProt = ca.wilkinsonlab.sadi.service.example.Pdb2UniProtServiceServlet
sadi.service.Pdb2UniProt.url = http://sadiframework.org/examples/pdb2uniprot
sadi.service.Pdb2UniProt.name = PDB-to-UniProt
sadi.service.Pdb2UniProt.description = Maps PDB structures to UniProt proteins
sadi.service.Pdb2UniProt.inputClass = http://purl.oclc.org/SADI/LSRN/PDB_Record
sadi.service.Pdb2UniProt.outputClass = http://sadiframework.org/examples/pdb2uniprot.owl#OutputClass

# A service that maps Entrez Gene IDs to UniProt proteins
sadi.service.EntrezGene2UniProt = ca.wilkinsonlab.sadi.service.example.EntrezGene2UniProtServiceServlet
sadi.service.EntrezGene2UniProt.url = http://sadiframework.org/examples/entrezGene2Uniprot
sadi.service.EntrezGene2UniProt.name = Entrez-Gene-to-UniProt
sadi.service.EntrezGene2UniProt.description = Maps Entrez Gene IDs to UniProt proteins
sadi.service.EntrezGene2UniProt.inputClass = http://purl.oclc.org/SADI/LSRN/GeneID_Record
sadi.service.EntrezGene2UniProt.outputClass = http://sadiframework.org/examples/entrezGene2Uniprot.owl#OutputClass

# A service that maps Entrez Gene IDs to KEGG gene IDs
sadi.service.EntrezGene2Kegg = ca.wilkinsonlab.sadi.service.example.EntrezGene2KeggServiceServlet
sadi.service.EntrezGene2Kegg.url = http://sadiframework.org/examples/entrezGene2Kegg
sadi.service.EntrezGene2Kegg.name = Entrez-Gene-to-KEGG
sadi.service.EntrezGene2Kegg.description = Maps Entrez Gene IDs to KEGG gene IDs
sadi.service.EntrezGene2Kegg.inputClass = http://purl.oclc.org/SADI/LSRN/GeneID_Record
sadi.service.EntrezGene2Kegg.outputClass = http://sadiframework.org/examples/entrezGene2Kegg.owl#OutputClass

# A service that maps Kegg gene IDs to Gene IDs in other databases
sadi.service.KeggGene2GeneXrefs = ca.wilkinsonlab.sadi.service.example.KeggGene2GeneXrefsServiceServlet
sadi.service.KeggGene2GeneXrefs.url = http://sadiframework.org/examples/keggGene2GeneXrefs
sadi.service.KeggGene2GeneXrefs.name = Kegg-Gene-to-Gene-Xrefs
sadi.service.KeggGene2GeneXrefs.description = Maps KEGG gene IDs to equivalent gene IDs in other databases
sadi.service.KeggGene2GeneXrefs.inputClass = http://purl.oclc.org/SADI/LSRN/KEGG_Record
sadi.service.KeggGene2GeneXrefs.outputClass = http://sadiframework.org/examples/keggGene2GeneXrefs.owl#OutputClass

# A service that maps various types of gene IDs to UniProt IDs
sadi.service.gene2uniprot = ca.wilkinsonlab.sadi.service.example.Gene2UniProtServiceServlet
sadi.service.gene2uniprot.url = http://sadiframework.org/examples/gene2uniprot
sadi.service.gene2uniprot.name = Gene-to-UniProt
sadi.service.gene2uniprot.description = Maps various types of gene IDs to UniProt IDs. Supported gene IDs are: ENSEMBL, FlyBase, Entrez Gene, HGNC, KEGG, MGI, RGD, SGD, and ZFIN.
sadi.service.gene2uniprot.inputClass = http://sadiframework.org/examples/gene2uniprot.owl#InputClass
sadi.service.gene2uniprot.outputClass = http://sadiframework.org/examples/gene2uniprot.owl#OutputClass

# A service that UniProt IDs to various types of gene IDs
sadi.service.uniprot2gene = ca.wilkinsonlab.sadi.service.example.UniProt2GeneServiceServlet
sadi.service.uniprot2gene.url = http://sadiframework.org/examples/uniprot2gene
sadi.service.uniprot2gene.name = UniProt-to-Gene
sadi.service.uniprot2gene.description = Maps UniProt IDs to various types of gene IDs.  Included gene IDs are: ENSEMBL, FlyBase, Entrez Gene, HGNC, KEGG, MGI, RGD, SGD, and ZFIN.
sadi.service.uniprot2gene.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.uniprot2gene.outputClass = http://sadiframework.org/examples/uniprot2gene.owl#OutputClass
