<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sadi-service-proxy</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SADI proxy service</name>
  <url>http://sadiframework.org/services/proxy/</url>
  <parent>
    <groupId>org.sadiframework</groupId>
    <artifactId>sadi-webapp</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>
  <properties>
    <jetty.port>8480</jetty.port>
    <jetty.stop-port>8481</jetty.stop-port>
  </properties>
  <build>
    <finalName>sadi-service-proxy</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sadiframework</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.sadiframework</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.htmlparser</groupId>
    	<artifactId>htmlparser</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    </dependency>
    <dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-log4j12</artifactId>
  	  <version>1.5.8</version>
  	</dependency>
  	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
