# sadi.properties contains mappings for all SADI service servlets in this context.
# each service is given a name, à la loggers in log4j.properties

# sadi.service.$SERVICE_NAME = SERVICE_CLASS
sadi.service.Echo = ca.wilkinsonlab.sadi.service.example.EchoServiceServlet
#sadi.service.Echo.url = http://sadiframework.org/examples/echo

# either define the service properties here:
sadi.service.Echo.name = Echo service
sadi.service.Echo.description = An example service that simply returns a copy of its input.
sadi.service.Echo.inputClass = http://www.w3.org/2002/07/owl#Thing
sadi.service.Echo.outputClass = http://www.w3.org/2002/07/owl#Thing

# or the service can be defined in RDF directly:
# sadi.service.$SERVICE_NAME.rdf = $LOCAL_SERVICE_DESCRIPTION_URL (relative URLs rooted at classpath)
# sadi.service.$SERVICE_NAME.rdf.format = $CONTENT_TYPE
#sadi.service.Echo.rdf = /EchoService.rdf

sadi.service.HelloWorld = ca.wilkinsonlab.sadi.service.example.HelloWorldServiceServlet
#sadi.service.HelloWorld.url = http://sadiframework.org/examples/hello
sadi.service.HelloWorld.name = Hello, world
sadi.service.HelloWorld.description = A simple "Hello, World" service that reads a name and attaches a greeting.
sadi.service.HelloWorld.inputClass = http://sadiframework.org/examples/hello.owl#NamedIndividual
sadi.service.HelloWorld.outputClass = http://sadiframework.org/examples/hello.owl#GreetedIndividual

# Synchronous linear regression service
# this service definition is stored in linear.rdf (at the root of the classpath)
sadi.service.Regression = ca.wilkinsonlab.sadi.service.example.LinearRegressionServiceServlet
#sadi.service.Regression.url = http://sadiframework.org/examples/linear
sadi.service.Regression.rdf = /linear.rdf

# Asynchronous linear regression service
# this service is defined here in the properties file
sadi.service.AsyncRegression = ca.wilkinsonlab.sadi.service.example.AsyncLinearRegressionServiceServlet
#sadi.service.AsyncRegression.url = http://sadiframework.org/examples/linear-async
sadi.service.AsyncRegression.name = Asynchronous linear regression service
sadi.service.AsyncRegression.description = Fits a least-squares regression line and returns results asynchronously.
sadi.service.AsyncRegression.inputClass = http://sadiframework.org/examples/regression.owl#InputClass
sadi.service.AsyncRegression.outputClass = http://sadiframework.org/examples/regression.owl#OutputClass

# A service that maps UniProt ids to basic information
# this service is defined here in the properties file
sadi.service.UniProtInfo = ca.wilkinsonlab.sadi.service.example.UniProtInfoServiceServlet
#sadi.service.UniProtInfo.url = http://sadiframework.org/examples/uniprotInfo
sadi.service.UniProtInfo.name = UniProt info
sadi.service.UniProtInfo.description = Return basic information associated with a UniProt record.
sadi.service.UniProtInfo.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProtInfo.outputClass = http://sadiframework.org/examples/uniprotInfo.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to GO terms
# this service is defined here in the properties file
sadi.service.UniProt2Go = ca.wilkinsonlab.sadi.service.example.UniProt2GoServiceServlet
#sadi.service.UniProt2Go.url = http://sadiframework.org/examples/uniprot2go
sadi.service.UniProt2Go.name = UniProt-to-GO
sadi.service.UniProt2Go.description = Returns GO terms associated with a UniProt record.
sadi.service.UniProt2Go.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Go.outputClass = http://sadiframework.org/examples/uniprot2go.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PDB ids
# this service is defined here in the properties file
sadi.service.UniProt2Pdb = ca.wilkinsonlab.sadi.service.example.UniProt2PdbServiceServlet
#sadi.service.UniProt2Pdb.url = http://sadiframework.org/examples/uniprot2pdb
sadi.service.UniProt2Pdb.name = UniProt-to-PDB
sadi.service.UniProt2Pdb.description = Returns PDB ids associated with a UniProt record.
sadi.service.UniProt2Pdb.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pdb.outputClass = http://sadiframework.org/examples/uniprot2pdb.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PubMed ids
# this service is defined here in the properties file
sadi.service.UniProt2Pubmed = ca.wilkinsonlab.sadi.service.example.UniProt2PubmedServiceServlet
#sadi.service.UniProt2Pubmed.url = http://sadiframework.org/examples/uniprot2pubmed
sadi.service.UniProt2Pubmed.name = UniProt-to-Pubmed
sadi.service.UniProt2Pubmed.description = Returns PubMed ids associated with a UniProt record.
sadi.service.UniProt2Pubmed.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pubmed.outputClass = http://sadiframework.org/examples/uniprot2pubmed.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to Prosite ids
# this service is defined here in the properties file
sadi.service.UniProt2Prosite = ca.wilkinsonlab.sadi.service.example.UniProt2PrositeServiceServlet
#sadi.service.UniProt2Prosite.url = http://sadiframework.org/examples/uniprot2prosite
sadi.service.UniProt2Prosite.name = UniProt-to-Prosite
sadi.service.UniProt2Prosite.description = Returns Prosite ids associated with a UniProt record.
sadi.service.UniProt2Prosite.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Prosite.outputClass = http://sadiframework.org/examples/uniprot2prosite.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to KEGG gene ids
# this service is defined here in the properties file
sadi.service.UniProt2Kegg = ca.wilkinsonlab.sadi.service.example.UniProt2KeggServiceServlet
#sadi.service.UniProt2Kegg.url = http://sadiframework.org/examples/uniprot2kegg
sadi.service.UniProt2Kegg.name = UniProt-to-Kegg
sadi.service.UniProt2Kegg.description = Returns Kegg gene ids associated with a UniProt record.
sadi.service.UniProt2Kegg.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Kegg.outputClass = http://sadiframework.org/examples/uniprot2kegg.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to OMIM ids
# this service is defined here in the properties file
sadi.service.UniProt2Omim = ca.wilkinsonlab.sadi.service.example.UniProt2OmimServiceServlet
#sadi.service.UniProt2Omim.url = http://sadiframework.org/examples/uniprot2omim
sadi.service.UniProt2Omim.name = UniProt-to-OMIM
sadi.service.UniProt2Omim.description = Returns OMIM ids associated with a UniProt record.
sadi.service.UniProt2Omim.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Omim.outputClass = http://sadiframework.org/examples/uniprot2omim.owl#AnnotatedUniProtRecord

# A service that issues a BLAST query against the UniProt database 
# this service is defined here in the properties file
sadi.service.BlastUniProt = ca.wilkinsonlab.sadi.service.example.BlastUniProtServiceServlet
#sadi.service.BlastUniProt.url = http://sadiframework.org/examples/blastUniprot
sadi.service.BlastUniProt.name = BLAST Uniprot
sadi.service.BlastUniProt.description = Issues a BLAST query against the UniProt database, using BLASTP, similarity matrix BLOSUM_62, and an expect threshold of 10. A maximum 500 BLAST hits are returned, if the expectation cutoff is not reached. All organisms are included in the search.  
sadi.service.BlastUniProt.inputClass = http://sadiframework.org/examples/blastUniprot.owl#InputClass
sadi.service.BlastUniProt.outputClass = http://sadiframework.org/examples/blastUniprot.owl#OutputClass

# A service that issues a BLAST query against the UniProt database 
# this service is defined here in the properties file
sadi.service.BlastUniProtById = ca.wilkinsonlab.sadi.service.example.BlastUniProtByIdServiceServlet
#sadi.service.BlastUniProtById.url = http://sadiframework.org/examples/blastUniprotById
sadi.service.BlastUniProtById.name = BLAST Uniprot by ID
sadi.service.BlastUniProtById.description = Issues a BLAST query against the UniProt database, using the "canonical" sequence of the input UniProt ID. Uses BLASTP, similarity matrix BLOSUM_62, and an expect threshold of 10. A maximum 500 BLAST hits are returned, if the expectation cutoff is not reached. All organisms are included in the search.  
sadi.service.BlastUniProtById.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.BlastUniProtById.outputClass = http://sadiframework.org/examples/blastUniprot.owl#OutputClass

# A service that uses ErmineJ to perform overrepresentation analysis on microarray data
# this service is defined here in the properties file
sadi.service.ErmineJGo = ca.wilkinsonlab.sadi.service.example.ErmineJServiceServlet
#sadi.service.ErmineJGo.url = http://sadiframework.org/examples/ermineJgo
sadi.service.ErmineJGo.name = ErmineJ
sadi.service.ErmineJGo.description = ErmineJ
sadi.service.ErmineJGo.inputClass = http://sadiframework.org/examples/ermineJ.owl#GoProbeSet
sadi.service.ErmineJGo.outputClass = http://sadiframework.org/examples/ermineJ.owl#AnnotatedProbeSet

# A service that calculates Body Mass Index
sadi.service.calculateBMI = ca.wilkinsonlab.sadi.service.example.BMIServiceServlet
#sadi.service.calculateBMI.url = http://sadiframework.org/examples/calculateBMI
sadi.service.calculateBMI.name = calculateBMI
sadi.service.calculateBMI.description = Calculates Body mass Index.
sadi.service.calculateBMI.inputClass = http://sadiframework.org/examples/bmi.owl#InputClass
sadi.service.calculateBMI.outputClass = http://sadiframework.org/examples/bmi.owl#OutputClass
