name=SADI services plugin for protege
id=sadi.protege
version=1.0.0
download=http://sadiframework.org/protege/sadi.protege/sadi.protege.jar
readme=http://sadi.googlecode.com/svn/trunk/sadi.protege/version-info.txt
license=http://www.opensource.org/licenses/bsd-license.php
author=Eddie Kawas & Luke McCarthy(University of British Columbia)