name=SADI services plugin for protege
id=sadi.protege
version=1.0.0
download=http://sadiframework.org/protege/sadi.protege/org.sadiframework_1_0_0.zip
readme=http://sadiframework.org/protege/sadi.protege/version-info.txt
license=http://www.opensource.org/licenses/bsd-license.php
author=Eddie Kawas(University of British Columbia)