name=SADI service plugin
id=sadi.protege
version=1.1.11
download=http://sadi.googlecode.com/svn/trunk/sadi.protege/sadi.protege.jar
readme=http://sadi.googlecode.com/svn/trunk/sadi.protege/version-info.txt
license=http://www.opensource.org/licenses/bsd-license.php
author=Edward Kawas & Luke McCarthy (SADI Project / University of BC)
       