PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX sadi: <http://sadiframework.org/ontologies/sadi.owl#>
PREFIX mygrid: <http://www.mygrid.org.uk/mygrid-moby-service#>

SELECT *
WHERE
{
	?serviceURI mygrid:hasOperation ?op .
	?serviceURI mygrid:hasServiceNameText ?name .
	?serviceURI mygrid:hasServiceDescriptionText ?description .
	?serviceURI sadi:decoratesWith ?decoration .
	?decoration owl:someValuesFrom ?valuesFromLabel .
	FILTER regex(?valuesFromLabel, %s%)
	?op mygrid:inputParameter ?input .
	?input rdf:type mygrid:parameter .
	?input mygrid:objectType ?inputClassURI .
	OPTIONAL { ?inputClassURI rdfs:label ?inputClassLabel . } .
	?op mygrid:outputParameter ?output .
	?output mygrid:objectType ?outputClassURI .
	OPTIONAL { ?outputClassURI rdfs:label ?outputClassLabel . }
}