<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sadiframework</groupId>
    <artifactId>sadi-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>sadi-common</artifactId>
  <version>0.3.0</version>
  <name>Common SADI classes</name>
  <description>Classes used by both SADI clients and SADI services</description>
  <url>http://sadiframework.org/</url>
  <properties>
    <sadi.svnName>sadi.common</sadi.svnName>
  </properties>
  <scm>
    <url>http://code.google.com/p/sadi/source/browse/#svn/tags/sadi-common-0.3.0</url>
    <connection>scm:svn:http://sadi.googlecode.com/svn/tags/sadi-common-0.3.0</connection>
    <developerConnection>scm:svn:https://sadi.googlecode.com/svn/tags/sadi-common-0.3.0</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
        <!-- oro is declared optional in commons-validator, but we need it here -->
	    <dependency>
	      <groupId>oro</groupId>
	      <artifactId>oro</artifactId>
	      <version>2.0.8</version>
	    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.4</version>
    </dependency>
    <!-- 
      for now, just include the classes we need;
      once this exists in central we can put this back... 
    <dependency>
      <groupId>ca.elmonline</groupId>
      <artifactId>elmutils</artifactId>
      <version>0.1.3</version>
    </dependency>
     -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>0.9.8</version>
    </dependency>
    <!-- test-only dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-log4j12</artifactId>
  	  <version>1.5.8</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
