<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sadiframework</groupId>
    <artifactId>sadi-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>sadi-tester</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>SADI service tester</name>
  <url>http://sadiframework.org/</url>
  <properties>
    <sadi.svnName>sadi.service.tester</sadi.svnName>
  </properties>
  <scm>
    <url>http://code.google.com/p/sadi/source/browse/#svn/trunk/${sadi.svnName}</url>
    <connection>scm:svn:http://sadi.googlecode.com/svn/trunk/${sadi.svnName}</connection>
    <developerConnection>scm:svn:https://sadi.googlecode.com/svn/trunk/${sadi.svnName}</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.sadiframework</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
