driver = virtuoso.jdbc3.Driver
dsn = jdbc:virtuoso://dev.biordf.net:1111
username = sadi
password = ******
graph = http://sadiframework.org/registry/

#driver = com.mysql.jdbc.Driver
#dsn = jdbc:mysql://localhost/test_registry

backupPath = /tmp