<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version> 
    <short-name>sadi</short-name> 
    <uri>http://sadiframework.org/tags</uri> 


	<tag> 
		<name>localName</name> 
		<tag-class>ca.wilkinsonlab.sadi.tags.LocalNameTag</tag-class>
		<body-content>empty</body-content>
		<info>LocalName tag</info> 
		<attribute>
			<name>uri</name>
			<required>true</required>
    		<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute>
			<name>withNamespace</name>
			<required>false</required>
    		<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	
</taglib> 