# sadi.client.biomoby.properties

sadi.registry.biomoby = ca.wilkinsonlab.sadi.client.virtual.biomoby.BioMobyRegistry
sadi.registry.biomoby.endpoint = http://biordf.net/sparql
sadi.registry.biomoby.graph = http://sadiframework.org/mobywrappers/
sadi.registry.biomoby.inputUriPattern = http://biordf.net/moby/(.+?)/([\\S]+)
sadi.registry.biomoby.inputUriPattern = http://lsrn.org/(.+?):([\\S]+)
sadi.registry.biomoby.inputUriPattern = http://bio2rdf.org/(.+?):([\\S]+)
sadi.registry.biomoby.inputUriPattern = .*/([.+]):([^\\s\\.]+)
sadi.registry.biomoby.inputUriPattern = .*/([.+])/([^\\s\\.]+)
sadi.registry.biomoby.outputUriPattern = http://lsrn.org/$NS:$ID