# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, STDERR

# STDERR is set to be a ConsoleAppender.
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender

# STDERR uses PatternLayout.
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.layout.ConversionPattern=%m%n

log4j.logger.distributedsparql=DEBUG
