<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:sadi="http://sadiframework.org/sadi" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:typens="SOAP/KEGG" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="KEGG_v6.2" targetNamespace="SOAP/KEGG">
  <service name="KEGG">
    <port binding="typens:KEGGBinding" name="KEGGPort">
      <soap:address location="http://soap.genome.jp/keggapi/request_v6.2.cgi"/>
    </port>
  </service>
  <binding name="KEGGBinding" type="typens:KEGGPortType">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="get_drugs_by_pathway">
      <soap:operation soapAction="SOAP/KEGG#get_drugs_by_pathway"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="SOAP/KEGG" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="SOAP/KEGG" use="encoded"/>
      </output>
    </operation>
  </binding>
  <portType name="KEGGPortType">
    <operation name="get_drugs_by_pathway">
      <input message="typens:get_drugs_by_pathwayRequest"/>
      <output message="typens:get_drugs_by_pathwayResponse"/>
      <attrExtensions xmlns="http://www.w3.org/ns/sawsdl" sawsdl:modelReference="http://localhost:8080/WSDL2SADI/getKeggDrugsByPathway"/>
    </operation>
  </portType>
  <message name="get_drugs_by_pathwayRequest">
    <part name="pathway_id" sawsdl:loweringSchemaMapping="http://localhost:8080/WSDL2SADI/getKeggDrugsByPathway/lowering" sawsdl:modelReference="http://localhost:8080/WSDL2SADI/getKeggDrugsByPathway/owl#inputClass" type="xsd:string"/>
  </message>
  <message name="get_drugs_by_pathwayResponse">
    <part name="return" sawsdl:liftingSchemaMapping="http://localhost:8080/WSDL2SADI/getKeggDrugsByPathway/lifting" sawsdl:modelReference="http://localhost:8080/WSDL2SADI/getKeggDrugsByPathway/owl#outputClass" type="typens:ArrayOfstring"/>
  </message>
  <types>
    <xsd:schema targetNamespace="SOAP/KEGG" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
      <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/"/>
<!-- common variable -->
      <xsd:complexType name="ArrayOfint">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:int[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfstring">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:string[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- SSDB -->
      <xsd:complexType name="SSDBRelation">
        <xsd:all>
          <xsd:element name="genes_id1" type="xsd:string"/>
          <xsd:element name="genes_id2" type="xsd:string"/>
          <xsd:element name="sw_score" type="xsd:int"/>
          <xsd:element name="bit_score" type="xsd:float"/>
          <xsd:element name="identity" type="xsd:float"/>
          <xsd:element name="overlap" type="xsd:int"/>
          <xsd:element name="start_position1" type="xsd:int"/>
          <xsd:element name="end_position1" type="xsd:int"/>
          <xsd:element name="start_position2" type="xsd:int"/>
          <xsd:element name="end_position2" type="xsd:int"/>
          <xsd:element name="best_flag_1to2" type="xsd:boolean"/>
          <xsd:element name="best_flag_2to1" type="xsd:boolean"/>
          <xsd:element name="definition1" type="xsd:string"/>
          <xsd:element name="definition2" type="xsd:string"/>
          <xsd:element name="length1" type="xsd:int"/>
          <xsd:element name="length2" type="xsd:int"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfSSDBRelation">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:SSDBRelation[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- MOTIF -->
      <xsd:complexType name="MotifResult">
        <xsd:all>
          <xsd:element name="motif_id" type="xsd:string"/>
          <xsd:element name="definition" type="xsd:string"/>
          <xsd:element name="genes_id" type="xsd:string"/>
          <xsd:element name="start_position" type="xsd:int"/>
          <xsd:element name="end_position" type="xsd:int"/>
          <xsd:element name="score" type="xsd:float"/>
          <xsd:element name="evalue" type="xsd:double"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfMotifResult">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:MotifResult[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- DEFINITION -->
      <xsd:complexType name="Definition">
        <xsd:all>
          <xsd:element name="entry_id" type="xsd:string"/>
          <xsd:element name="definition" type="xsd:string"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfDefinition">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:Definition[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- LinkDB -->
      <xsd:complexType name="LinkDBRelation">
        <xsd:all>
          <xsd:element name="entry_id1" type="xsd:string"/>
          <xsd:element name="entry_id2" type="xsd:string"/>
          <xsd:element name="type" type="xsd:string"/>
          <xsd:element name="path" type="xsd:string"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfLinkDBRelation">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:LinkDBRelation[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- Pathway -->
      <xsd:complexType name="PathwayElement">
        <xsd:all>
          <xsd:element name="element_id" type="xsd:int"/>
          <xsd:element name="type" type="xsd:string"/>
          <xsd:element name="names" type="typens:ArrayOfstring"/>
          <xsd:element name="components" type="typens:ArrayOfint"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfPathwayElement">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:PathwayElement[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="PathwayElementRelation">
        <xsd:all>
          <xsd:element name="element_id1" type="xsd:int"/>
          <xsd:element name="element_id2" type="xsd:int"/>
          <xsd:element name="type" type="xsd:string"/>
          <!--xsd:element name="name" type="xsd:string"/-->
          <xsd:element name="subtypes" type="typens:ArrayOfSubtype"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfPathwayElementRelation">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:PathwayElementRelation[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="Subtype">
        <xsd:all>
          <xsd:element name="relation" type="xsd:string"/>
          <xsd:element name="element_id" type="xsd:int"/>
          <xsd:element name="type" type="xsd:string"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfSubtype">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:Subtype[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
<!-- v6.0 -->
      <xsd:complexType name="StructureAlignment">
        <xsd:all>
          <xsd:element name="target_id" type="xsd:string"/>
          <xsd:element name="score" type="xsd:float"/>
          <xsd:element name="query_nodes" type="typens:ArrayOfint"/>
          <xsd:element name="target_nodes" type="typens:ArrayOfint"/>
        </xsd:all>
      </xsd:complexType>
      <xsd:complexType name="ArrayOfStructureAlignment">
        <xsd:complexContent>
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute ref="soapenc:arrayType" wsdl:arrayType="typens:StructureAlignment[]"/>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>

    </xsd:schema>
  </types>
</definitions>
