<lowering>
  <sparqlQuery>
    PREFIX a: &lt;http://semanticscience.org/resource/>
    PREFIX pathway: &lt;http://lsrn.org/KEGG_PATHWAY:> 
	  PREFIX lsrn: &lt;http://purl.oclc.org/SADI/LSRN/> 
	  PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    SELECT ?literalID ?inputNodeURI
    WHERE {
    	?inputNodeURI rdf:type lsrn:KEGG_PATHWAY_Record .
      ?inputNodeURI a:SIO_000008 ?attribute .
      ?attribute a:SIO_000300 ?literalID .
    }
  </sparqlQuery>
  <template>#foreach($l in $literalID)path:$l#end</template>
</lowering>
