# default.properties

share.typePattern = http://biordf.net/moby/([^/]+) http://purl.oclc.org/SADI/LSRN/$1_Record
share.typePattern = http://purl.uniprot.org/uniprot http://purl.oclc.org/SADI/LSRN/UniProt_Record
share.typePattern = http://lsrn.org/([^:]+) http://purl.oclc.org/SADI/LSRN/$1_Record

share.deadService = mpiz-koeln.mpg.de/get_GO_Term_by_Database_ID
#share.deadService = http://sadiframework.org/services/getGOTerm

share.skipPropertiesPresentInKB = false

sadi.statsdb.endpoint = http://dev.biordf.net/sparql

# Allow/disallow ARQ-specific extensions to SPARQL query syntax (e.g. GROUP BY, HAVING, arithmetic expressions)
# This parameter is ignored if Jena is not being used to resolve queries.
share.allowARQSyntax = true
