#//////////////////////////////////////////////////////////////////////
#// Configuration for the SADI for GMOD services.
#//
#// This file uses the same format and parameter names as the GBrowse 
#// configuration file.
#//
#// All fields shown here are required.
#//////////////////////////////////////////////////////////////////////

[GENERAL]

#----------------------------------------------------------------------
# db_adaptor -- the type of database backend to be used by the services. 
# Currently, the only value supported here is 
# 'Bio::DB::SeqFeature::Store'.
#----------------------------------------------------------------------

db_adaptor = Bio::DB::SeqFeature::Store

#----------------------------------------------------------------------
# db_args -- configuration parameters for the database backend.  
#----------------------------------------------------------------------

# EXAMPLE: connecting to a mysql database 
#db_args    = -adaptor DBI::mysql
#             -dsn     dbi:mysql:database=flybase
#             -user    www-data

# EXAMPLE: using a GFF file directory
#db_args    = -adaptor memory
#             -dsn 'flybase.gff'

#----------------------------------------------------------------------
# base_url -- the public URL for the directory containing the services.
# This string is used when generating URIs for the service input/output
# data, and also generate URLs for polling the services. 
#----------------------------------------------------------------------

base_url   = http://localhost/cgi-bin/sadi.gmod/

