blast.taxon.human = 9606
blast.taxon.mouse = 10090
blast.taxon.rat = 10116
blast.taxon.Plants = 33090
blast.taxon.Fungi = 4751
blast.taxon.Callithrix+jacchus = 9483
blast.taxon.Homo+sapiens = 9606
blast.taxon.Macaca+mulatta = 9544
blast.taxon.Nomascus+leucogenys = 61853
blast.taxon.Pan+troglodytes = 9598
blast.taxon.Pongo+abelii = 9601
blast.taxon.Cavia+porcellus = 10141
blast.taxon.Cricetulus+griseus = 10029
blast.taxon.Mus+musculus = 10090
blast.taxon.Rattus+norvegicus = 10116
blast.taxon.Ornithorhynchus+anatinus = 9258
blast.taxon.Monodelphis+domestica = 13616
blast.taxon.Ailuropoda+melanoleuca = 9646
blast.taxon.Bos+taurus = 9913
blast.taxon.Bubalus+bubalis = 89462
blast.taxon.Canis+lupus+familiaris = 9615
blast.taxon.Equus+caballus = 9796
blast.taxon.Felis+catus = 9685
blast.taxon.Loxodonta+africana = 9785
blast.taxon.Oryctolagus+cuniculus = 9986
blast.taxon.Ovis+aries = 9940
blast.taxon.Sus+scrofa = 9823
blast.taxon.Anolis+carolinensis = 28377
blast.taxon.Danio+rerio = 7955
blast.taxon.Gallus+gallus = 9031
blast.taxon.Meleagris+gallopavo = 9103
blast.taxon.Oreochromis+niloticus = 8128
blast.taxon.Taeniopygia+guttata = 59729
blast.taxon.Xenopus+(Silurana)+tropicalis = 8364
blast.taxon.Acyrthosiphon+pisum = 7029
blast.taxon.Aedes+aegypti = 7159
blast.taxon.Anopheles+gambiae = 7165
blast.taxon.Apis+mellifera = 7460
blast.taxon.Bombus+terrestris = 30195
blast.taxon.Drosophila+melanogaster = 7227
blast.taxon.Drosophila+pseudoobscura = 7237
blast.taxon.Nasonia+vitripennis = 7425
blast.taxon.Tribolium+castaneum = 7070
blast.taxon.Caenorhabditis+briggsae = 6238
blast.taxon.Caenorhabditis+elegans = 6239
blast.taxon.Strongylocentrotus+purpuratus = 7668
blast.taxon.Hydra+magnipapillata = 6085
blast.taxon.Amphimedon+queenslandica = 400682
blast.taxon.Ciona+intestinalis = 7719
blast.taxon.Saccoglossus+kowalevskii = 10224
blast.taxon.Babesia+bovis = 5865
blast.taxon.Cryptosporidium+hominis = 237895
blast.taxon.Cryptosporidium+parvum = 5807
blast.taxon.Dictyostelium+discoideum = 44689
blast.taxon.Eimeria+maxima = 5804
blast.taxon.Eimeria+tenella = 5802
blast.taxon.Giardia+intestinalis = 5741
blast.taxon.Leishmania+braziliensis = 5660
blast.taxon.Leishmania+infantum = 5671
blast.taxon.Leishmania+major = 5664
blast.taxon.Paramecium+tetraurelia = 5888
blast.taxon.Plasmodium+berghei = 5821
blast.taxon.Plasmodium+chabaudi = 5825
blast.taxon.Plasmodium+falciparum = 5833
blast.taxon.Plasmodium+yoelii = 5861
blast.taxon.Tetrahymena+thermophila = 5911
blast.taxon.Theileria+parva = 5875
blast.taxon.Trichomonas+vaginalis = 5722
blast.taxon.Trypanosoma+brucei = 5691
blast.taxon.Aegilops+tauschii = 37682
blast.taxon.Aegilops+umbellulata = 4491
blast.taxon.Allium+cepa = 4679
blast.taxon.Asparagus+officinalis = 4686
blast.taxon.Avena+sativa = 4498
blast.taxon.Eragrostis+tef = 110835
blast.taxon.Hordeum+bulbosum = 4516
blast.taxon.Hordeum+vulgare = 4513
blast.taxon.Lolium+perenne = 4522
blast.taxon.Oryza+sativa = 4530
blast.taxon.Secale+cereale = 4550
blast.taxon.Setaria+italica = 4555
blast.taxon.Sorghum+bicolor = 4558
blast.taxon.Triticum+aestivum = 4565
blast.taxon.Triticum+turgidum = 4571
blast.taxon.Zea+mays = 4577
blast.taxon.Arabidopsis+lyrata = 59689
blast.taxon.Arabidopsis+thaliana = 3702
blast.taxon.Beta+vulgaris = 161934
blast.taxon.Brassica+juncea = 3707
blast.taxon.Brassica+napus = 3708
blast.taxon.Brassica+nigra = 3710
blast.taxon.Brassica+oleracea = 3712
blast.taxon.Brassica+rapa = 3711
blast.taxon.Capsicum+annuum = 4072
blast.taxon.Glycine+max = 3847
blast.taxon.Lotus+japonicus = 34305
blast.taxon.Manihot+esculenta = 3983
blast.taxon.Medicago+sativa = 3879
blast.taxon.Medicago+truncatula = 3880
blast.taxon.Phaseolus+vulgaris = 3885
blast.taxon.Populus+trichocarpa = 3694
blast.taxon.Prunus+dulcis = 3755
blast.taxon.Quercus+robur = 38942
blast.taxon.Solanum+lycopersicoides = 142760
blast.taxon.Solanum+lycopersicum = 4081
blast.taxon.Solanum+melongena = 4111
blast.taxon.Solanum+peruvianum = 4082
blast.taxon.Solanum+tuberosum = 4113
blast.taxon.Theobroma+cacao = 3641
blast.taxon.Vigna+radiata = 157791
blast.taxon.Vitis+vinifera = 29760
blast.taxon.Chlamydomonas+reinhardtii = 3055
blast.taxon.Ostreococcus+'lucimarinus' = 242159
blast.taxon.Guillardia+theta = 55529
blast.taxon.Hemiselmis+andersenii = 464988
blast.taxon.Physcomitrella+patens = 3218
blast.taxon.Aspergillus+clavatus = 5057
blast.taxon.Aspergillus+fumigatus = 5085
blast.taxon.Aspergillus+niger = 5061
blast.taxon.Candida+glabrata = 5478
blast.taxon.Cryptococcus+neoformans = 5207
blast.taxon.Debaryomyces+hansenii = 4959
blast.taxon.Encephalitozoon+cuniculi = 6035
blast.taxon.Eremothecium+gossypii = 33169
blast.taxon.Gibberella+zeae = 5518
blast.taxon.Kluyveromyces+lactis = 28985
blast.taxon.Magnaporthe+oryzae = 318829
blast.taxon.Neurospora+crassa = 5141
blast.taxon.Saccharomyces+cerevisiae = 4932
blast.taxon.Scheffersomyces+stipitis = 4924
blast.taxon.Schizosaccharomyces+pombe = 4896
blast.taxon.Ustilago+maydis = 5270
blast.taxon.Yarrowia+lipolytica = 4952
blast.taxon.Viruses = 10239
