<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-common</artifactId>
  <name>Common SADI classes</name>
  <version>0.0.4-SNAPSHOT</version>
  <description>Classes used by both SADI clients and SADI services</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>ca/wilkinsonlab/sadi/utils/graph/GraphIteratorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>dev-repository</id>
      <name>dev.biordf.net Repository</name>
      <url>scpexe://dev.biordf.net/var/www/maven/</url>
    </repository>
    <snapshotRepository>
      <id>dev-snapshot-repository</id>
      <name>dev.biordf.net Snapshot Repository</name>
      <url>scpexe://dev.biordf.net/var/www/maven/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    
    <!--
     xlightweb doesn't do basic authentication, so we still need both libraries for now...
     -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.xlightweb</groupId>
    	<artifactId>xlightweb</artifactId>
    	<!--
    	 xlightweb has a dependency with a version range that breaks Raven, Taverna's runtime Maven thingy...
    	 -->
    	<version>2.10-taverna</version>
    </dependency>
    
    <!--
     Jena 2.6.0 depends on slf4j-log4j12-1.5.6, but doesn't specify it...
     slf4j-log4j12-15.6 depends on log4j >= 1.2.12, but doesn't specify it...
     -->
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<!--<version>[1.2.12,]</version>-->
  		<version>1.2.14</version>
  		<exclusions>
	      	<exclusion>
	      	  <artifactId>javax.jms</artifactId>
	      	  <groupId>jms</groupId>
	      	</exclusion>
      	</exclusions>
  	</dependency>
  	
    <dependency>
      <groupId>stringtree</groupId>
      <artifactId>stringtree-json</artifactId>
      <version>2.0.9</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
