# sadi.properties contains mappings for all SADI service servlets in this context.
# each service is given a name, à la loggers in log4j.properties

# sadi.service.$SERVICE_NAME = SERVICE_CLASS
sadi.service.Echo = ca.wilkinsonlab.sadi.service.example.EchoServiceServlet
sadi.service.Echo.url = http://dev.biordf.net/sadi/examples/echo

# either define the service properties here:
sadi.service.Echo.name = Echo service
sadi.service.Echo.description = An example service that simply returns a copy of its input.
sadi.service.Echo.inputClass = http://www.w3.org/2002/07/owl#Thing
sadi.service.Echo.outputClass = http://www.w3.org/2002/07/owl#Thing

# or the service can be defined in RDF directly:
# sadi.service.$SERVICE_NAME.rdf = $LOCAL_SERVICE_DESCRIPTION_URL (relative URLs rooted at classpath)
# sadi.service.$SERVICE_NAME.rdf.format = $CONTENT_TYPE
#sadi.service.Echo.rdf = /EchoService.rdf

# Synchronous linear regression service
# this service definition is stored in linear.rdf (at the root of the classpath)
sadi.service.Regression = ca.wilkinsonlab.sadi.service.example.LinearRegressionServiceServlet
sadi.service.Regression.url = http://sadiframework.org/examples/linear
sadi.service.Regression.rdf = /linear.rdf

# Asynchronous linear regression service
# this service is defined here in the properties file
sadi.service.AsyncRegression = ca.wilkinsonlab.sadi.service.example.AsyncLinearRegressionServiceServlet
sadi.service.AsyncRegression.url = http://sadiframework.org/examples/linear-async
sadi.service.AsyncRegression.name = Asynchronous linear regression service
sadi.service.AsyncRegression.description = Fits a least-squares regression line and returns results asynchronously.
sadi.service.AsyncRegression.inputClass = http://sadiframework.org/examples/regression.owl#PairedValueCollection
sadi.service.AsyncRegression.outputClass = http://sadiframework.org/examples/regression.owl#OutputClass

# A service that maps UniProt ids to GO terms
# this service is defined here in the properties file
sadi.service.UniProt2Go = ca.wilkinsonlab.sadi.service.example.UniProt2GoServiceServlet
sadi.service.UniProt2Go.url = http://sadiframework.org/examples/uniprot2go
sadi.service.UniProt2Go.name = Returns GO terms associated with a UniProt record
sadi.service.UniProt2Go.description = Returns GO terms associated with a UniProt record.
sadi.service.UniProt2Go.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Go.outputClass = http://sadiframework.org/examples/uniprot2go.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PDB ids
# this service is defined here in the properties file
sadi.service.UniProt2Pdb = ca.wilkinsonlab.sadi.service.example.UniProt2PdbServiceServlet
sadi.service.UniProt2Pdb.url = http://sadiframework.org/examples/uniprot2pdb
sadi.service.UniProt2Pdb.name = Returns PDB ids associated with a UniProt record
sadi.service.UniProt2Pdb.description = Returns PDB ids associated with a UniProt record.
sadi.service.UniProt2Pdb.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pdb.outputClass = http://sadiframework.org/examples/uniprot2pdb.owl#AnnotatedUniProtRecord

# A service that maps UniProt ids to PubMed ids
# this service is defined here in the properties file
sadi.service.UniProt2Pubmed = ca.wilkinsonlab.sadi.service.example.UniProt2PubmedServiceServlet
sadi.service.UniProt2Pubmed.url = http://sadiframework.org/examples/uniprot2pubmed
sadi.service.UniProt2Pubmed.name = Returns PubMed ids associated with a UniProt record
sadi.service.UniProt2Pubmed.description = Returns PubMed ids associated with a UniProt record.
sadi.service.UniProt2Pubmed.inputClass = http://purl.oclc.org/SADI/LSRN/UniProt_Record
sadi.service.UniProt2Pubmed.outputClass = http://sadiframework.org/examples/uniprot2pubmed.owl#AnnotatedUniProtRecord

# A service that uses ErmineJ to perform overrepresentation analysis on microarray data
# this service is defined here in the properties file
sadi.service.ErmineJGo = ca.wilkinsonlab.sadi.service.example.ErmineJServiceServlet
sadi.service.ErmineJGo.url = http://sadiframework.org/examples/ermineJgo
sadi.service.ErmineJGo.name = Returns GO terms associated with a UniProt record
sadi.service.ErmineJGo.description = Returns GO terms associated with a UniProt record.
sadi.service.ErmineJGo.inputClass = http://sadiframework.org/examples/ermineJ.owl#GoProbeSet
sadi.service.ErmineJGo.outputClass = http://sadiframework.org/examples/ermineJ.owl#AnnotatedProbeSet
