<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sadi-webapp</artifactId>
		<groupId>ca.wilkinsonlab.sadi</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.sadiframework</groupId>
	<artifactId>sadi-idmapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sadi-idmapper</name>
	<description>a collection of SADI services for ID mapping, realized as a wrapper around the RESTful UniProt ID mapping service</description>
	<build>
	    <!--  make output war artifact sadi-idmapper.war instead of sadi-idmapper-$VERSION.war -->
	    <finalName>sadi-idmapper</finalName>
		<!--
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/idmapper</contextPath>
				</configuration>
			</plugin>
		</plugins>
		-->
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sadiframework</groupId>
			<artifactId>sadi-service</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.sadiframework</groupId>
			<artifactId>sadi-common</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>