# Thread worker
swing-worker-1.2.jar

# HTTP client
apache-mime4j-0.6.jar
commons-codec-1.3.jar
commons-logging-1.1.1.jar
httpclient-4.0.1.jar
httpcore-4.0.1.jar
httpmime-4.0.1.jar

# MAVEN EMBEDDER
commons-cli-1.2.jar
google-collections-1.0.jar
jetty-client-7.0.0.v20091005.jar
jetty-http-7.0.0.v20091005.jar
jetty-io-7.0.0.v20091005.jar
jetty-util-7.0.0.v20091005.jar
maven-artifact-3.0-beta-1.jar
maven-compat-3.0-beta-1.jar
maven-core-3.0-beta-1.jar
maven-embedder-3.0-beta-1.jar
maven-model-3.0-beta-1.jar
maven-model-builder-3.0-beta-1.jar
maven-plugin-api-3.0-beta-1.jar
maven-settings-3.0-beta-1.jar
nekohtml-1.9.6.2.jar
plexus-build-api-0.0.6.jar
plexus-cipher-1.4.jar
plexus-classworlds-2.2.3.jar
plexus-component-annotations-1.5.4.jar
plexus-container-default-1.5.4.jar
plexus-interpolation-1.11.jar
plexus-sec-dispatcher-1.3.jar
plexus-utils-2.0.3.jar
wagon-file-1.0-beta-6.jar
wagon-http-jetty-client-1.0-SNAPSHOT.jar
wagon-http-lightweight-1.0-beta-6.jar
wagon-http-shared-1.0-beta-6.jar
wagon-provider-api-1.0-beta-6.jar
xbean-reflect-3.4.jar
xercesMinimal-1.9.6.2.jar