#--------------------------------------------------------------
# URI prefixes
#--------------------------------------------------------------

uri.prefix.lsrn = http://purl.oclc.org/SADI/LSRN/
uri.prefix.sio  = http://semanticscience.org/resource/

#--------------------------------------------------------------
# maps UniProt namespace => LSRN namespace
#--------------------------------------------------------------

uniprot.namespace.ACC        = UniProt
uniprot.namespace.FLYBASE_ID = FLYBASE
uniprot.namespace.SGD_ID     = SGD

#--------------------------------------------------------------
# semantic relationships between two LSRN namespaces
#
# Example:
#
#    relationship.SGD.UniProt = sio:SIO_010078
#
# indicates that whenever an LSRN SGD ID is mapped to an
# LSRN UniProt ID, the relationship between the two IDs is 'encodes'
# (sio:SIO_010078).  That is to say, the gene identified by the
# SGD ID encodes the protein identified by the UniProt ID.
#--------------------------------------------------------------

# SIO_010078 = 'encodes'
relationship.FLYBASE.UniProt = sio:SIO_010078
# SIO_010078 = 'encodes'
relationship.SGD.UniProt     = sio:SIO_010078
# SIO_010079 = 'is encoded by'
relationship.UniProt.FLYBASE = sio:SIO_010079
# SIO_010079 = 'is encoded by'
relationship.UniProt.SGD     = sio:SIO_010079
