<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
]>
<rdf:RDF
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:owl="&owl;"
    >

  <owl:Ontology rdf:about=""/>

  <owl:Class rdf:ID="OutputClass">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="$relationshipURI$"/>
        <owl:someValuesFrom rdf:resource="$outputLSRNTypeURI$"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

</rdf:RDF>
