# Note: username and password must be specified in the local
# properties file (sadi.properties) for each of these endpoints
#
# e.g.: 
# sadi.testquerydb.username = ...
# sadi.testquerydb.password = ...

sadi.testquerydb.endpoint = http://dev.biordf.net/sparql-auth
sadi.testquerydb.graph = http://querydb/

share.skipPropertiesPresentInKB = false

# predicates to skip when indexing SPARQL endpoints
sadi.registry.sparql.predicateExcludeRegEx = www\.openlinksw\.com

share.sparql.dataMapper.ignoreTypePattern = www\\.openlinksw\\.com
share.sparql.dataMapper.ignoreTypePattern = www\\.w3\\.org
# ignore ontology terms
share.sparql.dataMapper.ignoreTypePattern = http://bio2rdf\\.org/mi
share.sparql.dataMapper.ignoreTypePattern = http://bio2rdf\\.org/ns/obo#

# predefined URI prefixes
sadi.registry.sparql.predefinedURIPrefix = http://bio2rdf.org/kegg_gene:

