<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sadiframework</groupId>
  <artifactId>sadi-nlp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Natural language processing SADI service webapp</name>
  <url>http://sadiframework.org/services/ie/</url>
  <parent>
    <groupId>org.sadiframework</groupId>
    <artifactId>sadi-webapp</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss z</maven.build.timestamp.format>
    <updated>${maven.build.timestamp}</updated>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <webResources>
            <resource>
       	      <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>index.html</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>index.html</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- 
	<repository>
		<id>maven.aksw.internal</id>
		<name>University Leipzig, AKSW Maven2 Repository</name>
		<url>http://maven.aksw.org/repository/internal</url>
	</repository>
	<repository>
		<id>maven.aksw.snapshots</id>
		<name>University Leipzig, AKSW Maven2 Repository</name>
		<url>http://maven.aksw.org/repository/snapshots</url>
	</repository>
	 -->
	<!-- 
	<repository>
      <id>lib</id>
      <name>lib</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>file://${project.basedir}/lib</url>
    </repository>
     -->
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.sadiframework</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>

	<!-- GATE -->
	<dependency>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-core</artifactId>
		<version>6.1</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-asm</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-compiler-jdt</artifactId>
		<version>1</version>
	</dependency>

	<!-- nlp2rdf -->
	<!-- 
	<dependency>
		<groupId>org.nlp2rdf</groupId>
		<artifactId>nif</artifactId>
		<version>1.2</version>
		<exclusions>
		  <exclusion>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>owlapi</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
     -->
	
    <!-- 
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.9</version>
	</dependency>
	 -->
	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
