# namespace.properties
chebi = CHEBI
cpd = KEGG_COMPOUND
dr = KEGG_DRUG
geneid = GeneID
go = GO
kegg_gene = KEGG
path = KEGG_PATHWAY
pdb = PDB
pfam = Pfam
pubmed = PMID
mesh = MeSH
prodom = ProDom
prosite = Prosite
taxon = taxon
uniprot = UniProt
