# location of the mappings file
mapping-file=/WEB-INF/service-mappings.xml
# directory to our template directory
templates=/WEB-INF/templates
# directory to our directory that contains our services
services=/WEB-INF/services
# web server base address (add trailing /)
base=http://cbrass.biordf.net/

