<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sadi-examples Maven Webapp</name>
  <description>Sample SADI services</description>
  <url>http://sadiframework.org/examples/</url>
  <parent>
    <groupId>ca.wilkinsonlab.sadi</groupId>
    <artifactId>sadi-webapp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>sadi-examples</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*ServletTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>ebi-repo</id>
    	<name>ebi-repo</name>
    	<url>http://www.ebi.ac.uk/~maven/m2repo</url>
	</repository>
  </repositories>
  <dependencies>
  
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <dependency>
    	<groupId>uk.ac.ebi.uniprot.kraken</groupId>
    	<artifactId>uniprotjapi</artifactId>
   		<version>2011.03.01</version>
   		<exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions> 
	</dependency>
	
  	<dependency>
  		<groupId>ubic.ermineJ</groupId>
  		<artifactId>ermineJ-app</artifactId>
  		<version>2009-05-24</version>
  	</dependency>
    
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.1.0pre-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>jp.genome</groupId>
    	<artifactId>keggapi</artifactId>
    	<version>2011-01-14</version>
    </dependency>
  </dependencies>
</project>
