# This is a SADI service configuration file

# If you want to use the characters '#', ',', or '='
# you can either escape them with \ OR
# enclose the whole string in double quotes.
# New line characters are not supported

# dont change the service name! if you find that you need to modify
# the service name, regenerate a new file and remove this one!
ServiceName = [% name %]

# modify this value only if you haven't generated
# your service implementation!
Authority = authority.for.[% name %]

# modify the values below as you see fit.
ServiceType = http://someontology.org/services/sometype
InputClass = "http://someontology.org/datatypes#Input1"
OutputClass = "http://someontology.org/datatypes#Output1"
Description = "A implementation of the '[% name %]' service"
Authoritative = 1
Provider = myaddress@organization.org
URL = http://localhost/cgi-bin/[% name %]

# optional fields uncomment to use them
# UniqueIdentifier = urn:lsid:myservices:[% name %]
# ServiceURI = http://localhost/cgi-bin/[% name %]
# SignatureURL = http://localhost/cgi-bin/[% name %] 