# ---------------------------------------------------------------
# This is test configuration file for SADI services. DO NOT USE!
#
# $Id: sadi-services.cfg,v 1.1 2010-01-07 20:39:28 ubuntu Exp $
# ---------------------------------------------------------------

a = b
[generators]
outdir = foo

[async]
tmp = tmp