# ---------------------------------------------------------------
# This is test configuration file for SADI services. DO NOT USE!
#
# $Id: sadi-services.cfg,v 1.1 2010-01-07 20:39:28 ubuntu Exp $
# ---------------------------------------------------------------

a = b

[generators]
outdir2 = ${generators.outdir}/bar
outdir3 = ${generators.outdir}/${generators.outdir2}/${generators.notHere}
outdir = foo
# looping ...
outdir4 = ${generators.outdir5}
outdir5 = ${generators.outdir4}