Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SADI plugin
Bundle-SymbolicName: sadi.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: SADI plugin to simplify service provision
Bundle-Vendor: sadiframework.org
Bundle-DocURL: http://sadiframework.org/protege_plugin/
Update-Url: http://sadi.googlecode.com/svn/trunk/sadi.protege/update.properties
Bundle-ClassPath: .,
 resources/,
 lib/apache-mime4j-0.6.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/swing-worker-1.2.jar,
 lib/commons-cli-1.2.jar,
 lib/google-collections-1.0.jar,
 lib/maven-artifact-3.0-beta-1.jar,
 lib/maven-compat-3.0-beta-1.jar,
 lib/maven-core-3.0-beta-1.jar,
 lib/maven-embedder-3.0-beta-1.jar,
 lib/maven-model-3.0-beta-1.jar,
 lib/maven-model-builder-3.0-beta-1.jar,
 lib/maven-plugin-api-3.0-beta-1.jar,
 lib/maven-settings-3.0-beta-1.jar,
 lib/nekohtml-1.9.6.2.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.4.jar,
 lib/plexus-container-default-1.5.4.jar,
 lib/plexus-interpolation-1.11.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.3.jar,
 lib/wagon-file-1.0-beta-6.jar,
 lib/wagon-http-lightweight-1.0-beta-6.jar,
 lib/wagon-http-shared-1.0-beta-6.jar,
 lib/wagon-provider-api-1.0-beta-6.jar,
 lib/xbean-reflect-3.4.jar,
 lib/xercesMinimal-1.9.6.2.jar,
 lib/jetty-client-7.0.0.v20091005.jar,
 lib/jetty-http-7.0.0.v20091005.jar,
 lib/jetty-io-7.0.0.v20091005.jar,
 lib/jetty-util-7.0.0.v20091005.jar,
 lib/wagon-http-jetty-client-1.0-SNAPSHOT.jar,
 lib/commons-lang-2.5.jar
Import-Package: javax.management,
 javax.naming,
 javax.net.ssl,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.text,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom
Bundle-Version: 1.1.12
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0",
 org.protege.common;bundle-version="4.1.0"
