Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SADI plugin
Bundle-SymbolicName: sadi.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: SADI plugin to simplify service provision
Bundle-Vendor: sadiframework.org
Bundle-DocURL: http://sadiframework.org/protege_plugin/
Update-Url: http://sadi.googlecode.com/svn/trunk/sadi.protege/update.properties
Bundle-ClassPath: .,
 resources/,
 lib/apache-mime4j-0.6.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/swing-worker-1.2.jar
Import-Package: javax.net.ssl,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.text,
 org.apache.log4j,
 org.osgi.framework
Bundle-Version: 1.0.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0"
