log4j.rootLogger=ERROR, CONSOLE
log4j.debug=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p (%c:%L) %m%n
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.Threshold=ERROR

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${user.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p (%c:%L) %m%n
log4j.appender.LOGFILE.Threshold=TRACE

log4j.additivity.ca.wilkinsonlab.sadi=true
log4j.logger.ca.wilkinsonlab.sadi=DEBUG, LOGFILE
log4j.logger.ca.wilkinsonlab.sadi.share=TRACE
