<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sadi-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sadi-examples Maven Webapp</name>
  <description>Sample SADI services</description>
  <url>http://sadiframework.org/examples/</url>
  <parent>
    <groupId>ca.wilkinsonlab.sadi</groupId>
    <artifactId>sadi-webapp</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss z</maven.build.timestamp.format>
    <updated>${maven.build.timestamp}</updated>
  </properties>
  <build>
    <finalName>sadi-examples</finalName>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${maven-war-plugin.version}</version>
		<configuration>
			<webResources>
				<!-- 
				<resource>
					<directory>target/generated-sources/webapp</directory>
					<filtering>true</filtering>
				</resource>
				 -->
				<resource>
					<directory>src/main/webapp</directory>
					<filtering>true</filtering>
					<includes>
						<include>index.html</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/webapp</directory>
					<filtering>false</filtering>
					<excludes>
						<exclude>index.html</exclude>
					</excludes>
				</resource>
			</webResources>
		</configuration>
	</plugin>
	<!-- 
	<plugin>
	   <groupId>org.codehaus.mojo</groupId>  
	   <artifactId>exec-maven-plugin</artifactId>  
	   <version>1.1.1</version>  
	   <executions>  
	    <execution>  
	     <phase>generate-sources</phase>  
	     <goals>  
	      <goal>java</goal>  
	     </goals>  
	     <configuration>  
	      <mainClass>ca.wilkinsonlab.sadi.utils.MakeIndex</mainClass>
	      <arguments>
	       <argument>target/generated-sources/webapp/index.html</argument>
	      </arguments>
	     </configuration>  
	    </execution>  
	   </executions>  
	  </plugin>
	   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <excludes>
            <exclude>**/*ServletTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.mortbay.jetty</groupId>
      	<artifactId>maven-jetty-plugin</artifactId>
      	<version>${maven-jetty-plugin.version}</version>
      	<configuration>
      	  <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8180</port>
              <!-- 
              <maxIdleTime>60000</maxIdleTime>
               -->
            </connector>
          </connectors>
      	  <stopPort>8181</stopPort>
      	  <stopKey>stop</stopKey>
      	</configuration>
      	<executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  	</repository>
  	<repository>
    	<id>ebi-repo</id>
    	<name>ebi-repo</name>
    	<url>http://www.ebi.ac.uk/~maven/m2repo</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-service</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-common</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>uk.ac.ebi.uniprot.kraken</groupId>
    	<artifactId>uniprotjapi</artifactId>
   		<version>2012.03</version>
   		<exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions> 
	</dependency>
  	<dependency>
  		<groupId>ubic.ermineJ</groupId>
  		<artifactId>ermineJ-app</artifactId>
  		<version>2009-05-24</version>
  	</dependency>
    <dependency>
    	<groupId>jp.genome</groupId>
    	<artifactId>keggapi</artifactId>
    	<version>2011-01-14</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    </dependency>
    
    <dependency>
	  <groupId>org.reflections</groupId>
	  <artifactId>reflections</artifactId>
	  <version>0.9.5</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.2</version>
	  <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-tester</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
