# default.properties

share.typePattern = http://biordf.net/moby/([^/]+) http://purl.oclc.org/SADI/LSRN/$1_Record
share.typePattern = http://purl.uniprot.org/uniprot http://purl.oclc.org/SADI/LSRN/UniProt_Record
share.typePattern = http://lsrn.org/([^:]+) http://purl.oclc.org/SADI/LSRN/$1_Record

# bio2rdf conversion
share.typePattern = http://bio2rdf.org/chebi: http://purl.oclc.org/SADI/LSRN/CHEBI_Record
share.typePattern = http://bio2rdf.org/cpd: http://purl.oclc.org/SADI/LSRN/KEGG_COMPOUND_Record
share.typePattern = http://bio2rdf.org/dr: http://purl.oclc.org/SADI/LSRN/KEGG_DRUG_Record
share.typePattern = http://bio2rdf.org/geneid: http://purl.oclc.org/SADI/LSRN/GeneID_Record
share.typePattern = http://bio2rdf.org/go: http://purl.oclc.org/SADI/LSRN/GO_Record
share.typePattern = http://bio2rdf.org/kegg_gene: http://purl.oclc.org/SADI/LSRN/KEGG_Record
share.typePattern = http://bio2rdf.org/path: http://purl.oclc.org/SADI/LSRN/KEGG_PATHWAY_Record
share.typePattern = http://bio2rdf.org/pdb: http://purl.oclc.org/SADI/LSRN/PDB_Record
share.typePattern = http://bio2rdf.org/pfam: http://purl.oclc.org/SADI/LSRN/Pfam_Record
share.typePattern = http://bio2rdf.org/pubmed: http://purl.oclc.org/SADI/LSRN/PMID_Record
share.typePattern = http://bio2rdf.org/mesh: http://purl.oclc.org/SADI/LSRN/MeSH_Record
share.typePattern = http://bio2rdf.org/prodom: http://purl.oclc.org/SADI/LSRN/ProDom_Record
share.typePattern = http://bio2rdf.org/prosite: http://purl.oclc.org/SADI/LSRN/Prosite_Record
share.typePattern = http://bio2rdf.org/taxon: http://purl.oclc.org/SADI/LSRN/taxon_Record
share.typePattern = http://bio2rdf.org/uniprot: http://purl.oclc.org/SADI/LSRN/UniProt_Record
#share.typePattern = http://bio2rdf.org/cpath
#share.typePattern = http://bio2rdf.org/biocyc
#share.typePattern = http://bio2rdf.org/cellmap
#share.typePattern = http://bio2rdf.org/dailymed_ingredient
#share.typePattern = http://bio2rdf.org/diseasome_diseases
#share.typePattern = http://bio2rdf.org/drugbank_drugs
#share.typePattern = http://bio2rdf.org/ec
#share.typePattern = http://bio2rdf.org/ecocyc
#share.typePattern = http://bio2rdf.org/gene3d
#share.typePattern = http://bio2rdf.org/gl
#share.typePattern = http://bio2rdf.org/hgnc
#share.typePattern = http://bio2rdf.org/homologene
#share.typePattern = http://bio2rdf.org/inoh
#share.typePattern = http://bio2rdf.org/interpro
#share.typePattern = http://bio2rdf.org/iproclass
#share.typePattern = http://bio2rdf.org/linkedct_trials
#share.typePattern = http://bio2rdf.org/ncithesaurus
#share.typePattern = http://bio2rdf.org/omim
#share.typePattern = http://bio2rdf.org/pid
#share.typePattern = http://bio2rdf.org/rn
#share.typePattern = http://bio2rdf.org/tcm_disease

share.deadService = mpiz-koeln.mpg.de/get_GO_Term_by_Database_ID
#share.deadService = http://sadiframework.org/services/getGOTerm

share.skipPropertiesPresentInKB = false

sadi.statsdb.endpoint = http://dev.biordf.net/sparql

# Allow/disallow ARQ-specific extensions to SPARQL query syntax (e.g. GROUP BY, HAVING, arithmetic expressions)
# This parameter is ignored if Jena is not being used to resolve queries.
share.allowARQSyntax = true

# turn optimization on by default 
share.useAdaptiveQueryPlanning = true