lsrn.UniProt.uripattern = http://purl.uniprot.org/uniprot/([^\\s\\.\\?]*)
lsrn.UniProt.uripattern = http://www.uniprot.org/uniprot/([^\\s\\.\\?]*)
lsrn.KEGG.uripattern.failsafe = .*[/:#](\\S{3}:\\S+)
lsrn.KEGG_COMPOUND.uripattern.failsafe = (?i).*[/:#](cpd:\\S+)
