# default.properties

sadi.defaultReasoner = com.hp.hpl.jena.ontology.OntModelSpec.OWL_MEM_MICRO_RULE_INF
sadi.decompose.undefinedPropertiesPolicy = resolveThenCreate

# URLs matching this pattern appear as rdf:type values in bio2rdf data.
# They often resolve very slowly (> 1 minute) and they resolve to HTML pages
# rather than OWL class definitions.
# TODO: we don't use this anymore, so just delete it...
#sadi.deadOntologyPattern = http://bio2rdf.org/core:

sadi.ns.sadi = http://sadiframework.org/ontologies/properties.owl#
sadi.ns.sadi.old = http://sadiframework.org/ontologies/predicates.owl#
sadi.ns.sio = http://semanticscience.org/resource/