# sadi.common.properties

# reasoner spec to use in OwlUtils.createDefaultReasoningModel
sadi.defaultReasoner = com.hp.hpl.jena.ontology.OntModelSpec.OWL_MEM_MICRO_RULE_INF

# whether or not OwlUtils.loadOntologyForURI imports rdfs:isDefinedBy statements
# as well as owl:imports statements (Michel's ontologies used to require this...)
sadi.loadOntologyForURI.importIsDefinedBy = false

# whether or not OwlUtils.loadOntologyForURI loads the minimal ontology for a
# particular term (this is more-or-less equal to the term's reachable closure...)
sadi.loadOntologyForURI.loadMinimalByDefault = false

# what to do when an undefined property is encountered during decomposition of 
# an OWL class; options are:
#	resolve: load the definition of the property from its URI
#	create: define a new property with the appropriate URI
#	resolveThenCreate: try to load the definition, create a new property if that fails 
sadi.decompose.undefinedPropertiesPolicy = resolveThenCreate

# namespaces to add in RdfUtils.addNamespacePrefixes
sadi.ns.sadi = http://sadiframework.org/ontologies/properties.owl#
#sadi.ns.sadi.old = http://sadiframework.org/ontologies/predicates.owl#
sadi.ns.sio = http://semanticscience.org/resource/