log4perl.rootLogger = INFO, Screen 

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.Threshold = WARN
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d (%r) [%p] %F{1}:%L - %m%n

# example of a file appender configuration
#log4perl.appender.File = Log::Log4perl::Appender::File
#log4perl.appender.File.filename = sadi.log
#log4perl.appender.File.mode = append
#log4perl.appender.File.Threshold = INFO
#log4perl.appender.File.layout = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.File.layout.ConversionPattern = %d (%r) [%p] %F{1}:%L - %m%n
