[GENERAL]
db_adaptor = Bio::DB::SeqFeature::Store
db_args    = -adaptor DBI::mysql
             -dsn     dbi:mysql:dmel_chr4
             -user    www-data
#db_args    = -adaptor memory
#             -dsn 't/dmel-4-r5.35.small.gff'
base_url   = http://localhost/cgi-bin/sadi.gmod/

