<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-client</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <parent>
    <groupId>ca.wilkinsonlab.sadi</groupId>
    <artifactId>sadi-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <name>SADI client classes</name>
  <description>Classes used by SADI clients</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  	  <id>dev.biordf.net</id>
  	  <name>dev.biordf.net</name>
  	  <url>http://dev.biordf.net/maven</url>
  	  <snapshots>
  	    <enabled>true</enabled>
  	  </snapshots>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-common</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.reflections</groupId>
	  <artifactId>reflections</artifactId>
	  <version>0.9.5</version>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>