<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-admin</artifactId>
  <name>SADI administration</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>Tools for adminstration of SADI components (e.g. SPARQL registry)</description>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  	<testOutputDirectory>bin</testOutputDirectory>
  </build>
  <repositories>
  	<repository>
  		<id>dev.biordf.net</id>
  		<url>http://dev.biordf.net/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.wilkinsonlab.sadi</groupId>
  		<artifactId>sadi-common</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.wilkinsonlab.sadi</groupId>
  		<artifactId>sadi-client</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-math</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>20040218.045431</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.wilkinsonlab.sadi</groupId>
  		<artifactId>sadi-share</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.5.5</version>
  	</dependency>
	<dependency>
		<groupId>com.openlinksw.virtuoso</groupId>
		<artifactId>virt_jena</artifactId>
		<version>5.0.11.3039</version>
	</dependency>
	<dependency>
		<groupId>com.openlinksw.virtuoso</groupId>
		<artifactId>virtjdbc3</artifactId>
		<version>5.0.11.3039</version>
	</dependency>  	
  </dependencies>
</project>