<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sadiframework</groupId>
  <artifactId>sadi-parent</artifactId>
  <version>0.3.1</version>
  <packaging>pom</packaging>
  <name>SADI parent POM</name>
  <url>http://sadiframework.org/</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.6</maven-failsafe-plugin.version>
    <sadi.svnName>sadi.parent</sadi.svnName>
  </properties>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://code.google.com/p/sadi/source/browse/#svn/tags/sadi-parent-0.3.1</url>
    <connection>scm:svn:http://sadi.googlecode.com/svn/tags/sadi-parent-0.3.1</connection>
    <developerConnection>scm:svn:https://sadi.googlecode.com/svn/tags/sadi-parent-0.3.1</developerConnection>
  </scm>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/sadi/issues/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>http://groups.google.com/group/sadi-discuss/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/sadi-discuss/subscribe</unsubscribe>
      <post>sadi-discuss@googlegroups.com</post>
      <archive>http://groups.google.com/group/sadi-discuss</archive>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>http://groups.google.com/group/sadi-dev/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/sadi-dev/subscribe</unsubscribe>
      <post>sadi-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/sadi-dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>luke</id>
      <name>Luke McCarthy</name>
      <email>mccarthy@elmonline.ca</email>
    </developer>
    <developer>
      <id>benv</id>
      <name>Ben Vandervalk</name>
      <email>ben.vvalk@gmail.com</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>org/sadiframework/test/*</exclude>
            <exclude>org/sadiframework/test/it/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
