PREFIX region: <http://saidframework.org/ontologies/GMOD/GenomicRegion.owl#>
PREFIX range: <http://sadiframework.org/ontologies/GMOD/RangedSequencePosition.owl#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT ?ref_sequence ?start_pos ?end_pos
WHERE {

   <[% genomic_region_uri %]> sio:SIO_000008 # p = 'has attribute'
            [ a range:RangedSequencePosition;
              range:in_relation_to ?ref_sequence;
              sio:SIO_000053 [ a range:StartPosition; sio:SIO_000300 ?start_pos ]; # p = 'has proper part'
              sio:SIO_000053 [ a range:EndPosition; sio:SIO_000300 ?end_pos ] ] .  # p = 'has proper part'

   FILTER (isIRI(?ref_sequence) && isLiteral(?start_pos) && isLiteral(?end_pos))
}


