<?xml version="1.0" encoding="UTF-8"?>
<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sadiframework</groupId>
  <artifactId>sadi-client-biomoby</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>Virtual SADI services for BioMoby</name>
  <description>Wraps BioMoby services as virtual SADI services</description>
  
  <parent>
    <artifactId>sadi-parent</artifactId>
    <groupId>ca.wilkinsonlab.sadi</groupId>
    <version>0.2.0</version>
  </parent>
  
  <repositories>
  	<repository>
  	  <id>dev.biordf.net</id>
  	  <name>dev.biordf.net</name>
  	  <url>http://dev.biordf.net/maven</url>
  	  <snapshots>
  	    <enabled>true</enabled>
  	  </snapshots>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.biomoby</groupId>
      <artifactId>jmoby</artifactId>
      <version>1.1.1</version>
      <exclusions>
      	<exclusion>
      	  <artifactId>tools</artifactId>
      	  <groupId>sun.jdk</groupId>
      	</exclusion>
      	<exclusion>
          <groupId>com.hp.hpl.jena</groupId>
          <artifactId>jena</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml</groupId>
          <artifactId>jsr173</artifactId>	
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>	
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>	
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>