@prefix region: <http://sadiframework.org/ontologies/GMOD/BiopolymerRegion.owl#> .
@prefix range: <http://sadiframework.org/ontologies/GMOD/RangedSequencePosition.owl#> .
@prefix feature: <http://sadiframework.org/ontologies/GMOD/Feature.owl#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[% feature_uri %] 
    
    a feature:Feature;
    a region:BiopolymerRegion;

[%# 

Almost all features with have a feature type from the Sequence Ontology.
However, for the occasional features that don't,  we may not have a mapping
from type term => type URI

%]

[% IF feature_type_uri %]

    a [% feature_type_uri %];

[% END %] 

[% FOREACH identifier IN identifiers %]

    [% id_type_uri = identifier.0 %]
    [% id_string = identifier.1 %]   

    sio:SIO_000008 # p = "has attribute"
        [ a [% id_type_uri %];
          sio:SIO_000300 "[% id_string %]"^^xsd:string ]; # p = "has value"

[% END %]

#    range:position [  # p = "has attribute"
    region:position [  # p = "has attribute"
        a range:RangedSequencePosition;
        range:in_relation_to [% ref_sequence_uri %];
#        sio:SIO_000053 [ a range:StartPosition; sio:SIO_000300 "[% start_pos %]"^^xsd:nonNegativeInteger ]; # p = "has proper part"
#        sio:SIO_000053 [ a range:EndPosition; sio:SIO_000300 "[% end_pos %]"^^xsd:nonNegativeInteger ] # p = "has proper part"
        range:coordinate [ a range:StartPosition; sio:SIO_000300 "[% start_pos %]"^^xsd:nonNegativeInteger ]; # p = "has proper part"
        range:coordinate [ a range:EndPosition; sio:SIO_000300 "[% end_pos %]"^^xsd:nonNegativeInteger ] # p = "has proper part"
    ] .  

