<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-client-examples</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>SADI client examples</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- SADI uses Jena 2.6.3 or higher, which requires Java 1.6 -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- SADI Maven artifacts are deployed to this repository -->
    <repository>
      <id>dev.biordf.net</id>
      <name>dev.biordf.net</name>
      <url>http://dev.biordf.net/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- the sadi-client artifact pulls in the rest of the dependencies -->
  	<dependency>
  		<groupId>ca.wilkinsonlab.sadi</groupId>
  		<artifactId>sadi-client</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  </dependencies>
</project>