# ---------------------------------------------------------------
# This is a configuration file for SADI services.
# Copy it into file 'sadi-services.cfg' and edit it to your needs.
#
# Your new copy has to be in a directory define by an environment
# variable SADI_CFG_DIR, or in any directory defined in the
# Perl's @INC array. Keeping it in this directory is usually fine
# because the SADI code must be found by Perl anyway.
#
# $Id: sadi-services.cfg.template,v 1.6 2010-03-08 19:29:16 ubuntu Exp $
# Contact: Edward Kawas <edward.kawas+sadi@gmail.com>
# ---------------------------------------------------------------

[generators]
outdir = ${generators.impl.home}/generated
impl.outdir = ${generators.impl.home}/services
impl.package.prefix = Service
impl.definitions    = ${generators.impl.home}/definitions
impl.home = @HOME_DIR@

#[async]
# uncomment to use this directory or one you define 
# (make sure that your webserver can write into)
#tmp = ${generators.impl.home}/async

[unittest]
dir = ${generators.impl.home}/unittest

[log]
config = ${generators.impl.home}/log4perl.properties
#file = @LOGFILE@
#level = info
#pattern = "%d (%r) %p> [%x] %F{1}:%L - %m%n"

[xml]
#parser  = XML::LibXML
parser = XML::LibXML::SAX
#parser = XML::LibXML::SAX::Parser
#parser = XML::SAX::PurePerl