# sadi.client.properties

sadi.registry.sadi = ca.wilkinsonlab.sadi.client.RegistryImpl
sadi.registry.sadi.endpoint = http://biordf.net/sparql
sadi.registry.sadi.graph = http://sadiframework.org/registry/

sadi.registryPriority = sadi
