<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.wilkinsonlab.sadi</groupId>
  <artifactId>sadi-registry</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>sadi-registry Maven Webapp</name>
  <url>http://sadiframework.org/registry/</url>
  <parent>
    <groupId>ca.wilkinsonlab.sadi</groupId>
    <artifactId>sadi-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>sadi-registry</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.mortbay.jetty</groupId>
      	<artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
  		<id>dev.biordf.net</id>
  		<name>dev.biordf.net</name>
  		<url>http://dev.biordf.net/maven</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>com.hp.hpl.jena</groupId>
  	  <artifactId>jena</artifactId>
  	  <version>2.6.0</version>
  	</dependency>
    <dependency>
      <groupId>ca.wilkinsonlab.sadi</groupId>
      <artifactId>sadi-client</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.openlinksw.virtuoso</groupId>
      <artifactId>virt_jena</artifactId>
      <version>5.0.11.3039.Jena2.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.openlinksw.virtuoso</groupId>
      <artifactId>virtjdbc3</artifactId>
      <version>5.0.11.3039</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
