# default.properties

sadi.decompose.undefinedPropertiesPolicy = resolveThenCreate

# in milliseconds
sadi.http.responseTimeout = 60000
sadi.http.maxConnectionsPerHost = 10

# URLs matching this pattern appear as rdf:types in the Bio2RDF data.
# They often resolve very slowly (> 1 minute) and they resolve to
# HTML pages rather than OWL files.
sadi.deadOntologyPattern = http://bio2rdf.org/core:

sadi.ns.sadi = http://sadiframework.org/ontologies/properties.owl#
sadi.ns.sadi.old = http://sadiframework.org/ontologies/predicates.owl#
sadi.ns.sio = http://semanticscience.org/resource/